{
  "name": "rssTwo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:end": "detox",
    "devtools": "./node_modules/.bin/react-devtools",
    "start-app": "./node_modules/.bin/appium --default-capabilities '{\"launchTimeout\": 720000}'"
  },
  "dependencies": {
    "create-react-class": "^15.5.3",
    "fathom-web": "^2.1.0",
    "lottie-react-native": "^2.5.0",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-native": "^0.51.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-vector-icons": "^4.2.0",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "seamless-immutable": "^7.1.2"
  },
  "devDependencies": {
    "appium": "^1.7.2",
    "babel-jest": "^20.0.3",
    "babel-polyfill": "^6.20.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "^4.0.0",
    "babel-runtime": "^6.20.0",
    "cavy": "^0.5.0",
    "detox": "^5.10.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.2.1",
    "jest-cli": "^22.2.1",
    "jest-fetch-mock": "^1.0.6",
    "jsverify": "^0.7.4",
    "mocha": "^3.5.3",
    "mock-async-storage": "^1.0.1",
    "react-devtools": "^2.4.0",
    "react-dom": "^16.2.0",
    "react-generator-templates": "^1.0.6",
    "react-native-mock": "^0.3.1",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.2.3",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "wd": "^1.1.1"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/e2e/",
      "/node_modules/",
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/e2e/>"
    ]
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/rssTwo.app",
        "build": "xcodebuild -project ios/example.xcodeproj -scheme example -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 6"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/rssTwo.app",
        "build": "xcodebuild -project ios/example.xcodeproj -scheme example -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 6"
      }
    }
  }
}
