{
  "name": "test3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "feedparser": "^1.1.5",
    "react": "15.3.2",
    "react-calendar": "^1.1.0",
    "react-native": "0.34.1",
    "react-native-material-design": "^0.3.7"
  },
  "devDependencies": {
    "request": "^2.75.0",
    "url": "^0.11.0",
    "yql": "^1.0.2"
  }
}
